# kotlin-spring-todoapp

./: .gitignore  build.gradle
src/main/kotlin/org/yukke/todo/: TodoApplication.kt
src/test/kotlin/org/yukke/todo/: TodoApplicationTests.kt
